# cloud-communicator

./: README.md  pom.xml
sql/: database.sql  database_mysql.sql  database_postgresql.sql
sql/mysql/: indexes.sql  tables.sql  triggers.sql  views.sql
sql/postgresql/: functions.sql  indexes.sql  tables.sql  triggers.sql  views.sql
src/main/java/com/cloud/communicator/: AbstractDao.java  AbstractDaoMySQL.java  AbstractDaoPostgreSQL.java  AbstractFactory.java  ApplicationBoot.java  Select2Response.java
src/main/java/com/cloud/communicator/api/: UrlSpace.java
src/main/java/com/cloud/communicator/authorizer/: CustomAuthorizer.java  RolesAuthorizationGenerator.java
src/main/java/com/cloud/communicator/config/: AppConfig.java  HibernateConfig.java  Pac4jConfig.java  SecurityConfig.java
src/main/java/com/cloud/communicator/config/factory/: FactoryConfig.java
src/main/java/com/cloud/communicator/config/filter/: SiteMeshFilter.java
src/main/java/com/cloud/communicator/config/translator/: TranslatorConfig.java
src/main/java/com/cloud/communicator/controller/: Application.java  MyErrorController.java
src/main/java/com/cloud/communicator/filter/: Filter.java  FilterManager.java
src/main/java/com/cloud/communicator/filter/hibernate/: HibernateFilter.java  HibernatePrepareFilters.java
src/main/java/com/cloud/communicator/module/base/: ApplicationController.java  BaseController.java  BaseUrls.java  ErrorController.java
src/main/java/com/cloud/communicator/module/contact/: RestUserContactController.java  RestUserContactsController.java  UserContact.java  UserContactDTO.java  UserContactUrls.java
src/main/java/com/cloud/communicator/module/contact/dao/: UserContactDao.java  UserContactDaoImpl.java
src/main/java/com/cloud/communicator/module/contact/service/: UserContactService.java  UserContactServiceImpl.java
src/main/java/com/cloud/communicator/module/folder/: Folder.java  FolderAbstractFactory.java  FolderUrls.java  RestFolderController.java  RestFoldersController.java
src/main/java/com/cloud/communicator/module/folder/dao/: FolderDao.java  FolderDaoImpl.java
src/main/java/com/cloud/communicator/module/folder/dto/: FolderDTO.java
src/main/java/com/cloud/communicator/module/folder/factory/: FolderFactory.java
src/main/java/com/cloud/communicator/module/folder/service/: FolderService.java  FolderServiceImpl.java
src/main/java/com/cloud/communicator/module/message/: Folder.java  FolderDTO.java  FolderUrls.java  Message.java  MessageAbstractFactory.java  MessageController.java  MessageDTO.java  MessageReceiver.java  MessageUrls.java  RestFolderController.java  RestFoldersController.java  RestMessageController.java  RestMessagesController.java  UserMessageFolder.java
src/main/java/com/cloud/communicator/module/message/dao/: FolderDao.java  FolderDaoImpl.java  MessageDao.java  MessageDaoImpl.java  MessageReceiverDao.java  MessageReceiverDaoImpl.java  UserMessageFolderDao.java  UserMessageFolderDaoImpl.java
src/main/java/com/cloud/communicator/module/message/dto/: MessageDTO.java
src/main/java/com/cloud/communicator/module/message/factory/: DTOContext.java  MessageFactory.java  ObjectContext.java
src/main/java/com/cloud/communicator/module/message/service/: FolderService.java  FolderServiceImpl.java  MessageReceiverService.java  MessageReceiverServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserMessageFolderService.java  UserMessageFolderServiceImpl.java
src/main/java/com/cloud/communicator/module/search/: RestSearchController.java  SearchDTO.java  SearchUrls.java
src/main/java/com/cloud/communicator/module/user/: RestUserController.java  User.java  UserAbstractFactory.java  UserController.java  UserDTO.java  UserUrls.java
src/main/java/com/cloud/communicator/module/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/cloud/communicator/module/user/dto/: UserDTO.java
src/main/java/com/cloud/communicator/module/user/factory/: UserFactory.java
src/main/java/com/cloud/communicator/module/user/filter/: OwnerIdFilter.java  UserIdFilter.java  UserMailFilter.java
src/main/java/com/cloud/communicator/module/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/cloud/communicator/module/userrole/: UserRole.java
src/main/java/com/cloud/communicator/module/userrole/dao/: UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/cloud/communicator/module/userrole/service/: UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/cloud/communicator/translator/: AbstractTranslator.java  Translator.java  TranslatorFactory.java
src/main/java/com/cloud/communicator/translator/context/: AbstractContext.java
src/main/java/com/cloud/communicator/util/: JacksonUtils.java  UserUtils.java
src/main/java/org/pac4j/demo/spring/: Application.java  ApplicationBoot.java  ErrorController.java
src/main/java/org/pac4j/demo/spring/authorizer/: RolesAuthorizationGenerator.java
src/main/java/org/pac4j/demo/spring/config/: AppConfig.java  Pac4jConfig.java  SecurityConfig.java
src/main/java/org/pac4j/demo/spring/controller/: Application.java
src/main/resources/: application.properties  hibernate.properties  log4j.properties  testshib-providers.xml  translations_en.properties  translations_pl_PL.properties
src/main/resources/public/css/: styles.css
src/main/resources/public/img/bootstrap-colorpicker/: Thumbs.db
src/main/resources/public/js/: common.js  validators.js
src/main/resources/templates/: admin.html  index.html
src/main/webapp/WEB-INF/: demo-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp
src/test/java/com.cloud.communicator/: ApplicationTests.java
src/test/java/com.cloud.communicator/module/contact/service/: UserContactServiceTests.java
src/test/java/com.cloud.communicator/module/message/service/: FolderServiceTests.java  MessageReceiverServiceTests.java  MessageServiceTests.java
src/test/java/com.cloud.communicator/module/user/service/: UserServiceTests.java
(+5 files in other folders)
