salt=12345678901234567890123456789012

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.pac4j.springframework.web=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=ERROR

#Main settings
server.port=8081
cloud.communicator.host=http://localhost:${server.port}

#Pac4j login and cas
cas.host=https://localhost:8443/cas
cas.login.page=${cas.host}/login

cas.login.url=${cas.login.page}?service=${pac4j.application.callback}?client_name=CasClient

pac4j.application.callback=${cloud.communicator.host}/callback
pac4j.application.logout=${cas.host}/logout?service=${cloud.communicator.host}

#Pac4j logout configuration
pac4j.applicationLogout.defaultUrl=${cas.host}/logout
pac4j.applicationLogout.logoutUrlPattern=.*

security.basic.enabled=false

#default language
system.default.language=en

#Actuator
error.whitelabel.enabled=false
