cas.login.page=https://localhost:8443/cas/login

pac4j.application.callback=https://localhost:8443/cloud-communicator/callback

pac4j.applicationLogout.defaultUrl=https://localhost:8443/cas/logout
pac4j.applicationLogout.logoutUrlPattern=.*

salt=12345678901234567890123456789012
logging.level.org.pac4j.springframework.web=DEBUG

security.basic.enabled=false