salt=12345678901234567890123456789012

logging.level.org.pac4j.springframework.web=DEBUG
# logging.level.org.springframework.web=DEBUG

cas.host=https://localhost:8443/cas/

cas.login.page=${cas.host}/login

server.port=8081

pac4j.application.callback=http://localhost:${server.port}/callback

pac4j.applicationLogout.defaultUrl=${cas.host}/logout
pac4j.applicationLogout.logoutUrlPattern=.*

security.basic.enabled=false

