#MySQL Configuration
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3307/cloud_communicator
jdbc.mysql.username=root
jdbc.mysql.password=mateusz

hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect

#PostgreSQL Configuration
jdbc.postgresql.driverClassName=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://127.0.0.1:6432/cloud_communicator
jdbc.postgresql.username=postgres
jdbc.postgresql.password=mateusz

hibernate.postgresql.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
hibernate.format_sql=true